MichaelsJP/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  VALID_LABELS:
    description: 'The default conventional commit categories'
    required: false
    default: '["feat","fix","docs","style","refactor","test","build","perf","ci","chore","revert","merge","wip"]'
runs:
  using: node16
  main: dist/index.js

bcoe/conventional-release-labels/.github/workflows/ci.yaml
- name: Check the commit style against the 'conventional commit styling'
  uses: MichaelsJP/action-conventional-commits@master
  with:
    VALID_LABELS: '["feat","fix","docs","style","refactor","test","build","perf","ci","chore","revert","merge","wip","graphbreak", "apigreak"]'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

GIScience/openrouteservice/.github/workflows/conventional-commit.yml
- name: Check the commit style against the 'conventional commit styling'
  uses: MichaelsJP/action-conventional-commits@master
  with:
    VALID_LABELS: '["feat","fix","docs","style","refactor","test","build","perf","ci","chore","revert","merge","wip"]'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}